<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Links</title>
    <style>
        *,
        *::after,
        *::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #5c5c5c;
        }
        .button{
            width: 80%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            background-color: #5c5c5c;
        }
        h1{
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .links{
            background: lightblue;
            padding: 20px;
            margin-bottom: 1rem;
        }

        .links a{
            display: block;
            color: #000;
            text-decoration: none;
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 20px;
        }
        p{
            margin-bottom: 10px;
            line-height: 1.5;
        }

         pre {
  background-color: #272822;
  padding:1em;
  white-space: pre-wrap;
  font-family: 'Source Code Pro', monospace;
  color:#fff;
  border-radius:.5em;
  border:1px solid var(--highlight, #005959);
  box-shadow:  inset .25em .25em .5em #616161,
              .25em .25em .5em rgba(0,0,0,0.5);
  line-height:1.3;
  tab-size: 2;
  margin-bottom: 1rem;
}
code{
  font-family: 'Source Code Pro', monospace;
}
code.highlighter-rouge{
  background:#ccc;
  color:#000;
  padding: .1em .4em;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('https://www.goodemailcode.com/assets/fonts/atkinson-hyperlegible/WOFF2/Atkinson-Hyperlegible-Regular-102a.woff2') format('woff2'),
       url('https://www.goodemailcode.com/assets/fonts/atkinson-hyperlegible/WOFF/Atkinson-Hyperlegible-Regular-102a.woff') format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('https://www.goodemailcode.com/assets/fonts/atkinson-hyperlegible/WOFF2/Atkinson-Hyperlegible-Bold-102a.woff2') format('woff2'),
       url('https://www.goodemailcode.com/assets/fonts/atkinson-hyperlegible/WOFF/Atkinson-Hyperlegible-Bold-102a.woff') format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: italic;
  font-weight: normal;
  font-display: swap;
  src: url('https://www.goodemailcode.com/assets/fonts/atkinson-hyperlegible/WOFF2/Atkinson-Hyperlegible-Italic-102a.woff2') format('woff2'),
       url('https://www.goodemailcode.com/assets/fonts/atkinson-hyperlegible/WOFF/Atkinson-Hyperlegible-Italic-102a.woff') format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url('https://www.goodemailcode.com/assets/fonts/atkinson-hyperlegible/WOFF2/Atkinson-Hyperlegible-Bolditalic-102a.woff2') format('woff2'),
       url('https://www.goodemailcode.com/assets/fonts/atkinson-hyperlegible/WOFF/Atkinson-Hyperlegible-Bolditalic-102a.woff') format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Try and remove these another way  */
.highlight .lines {
    display: none;
}
/* - - - - - - - - - */

html{
  --bg-color: #eee;
  --main-bg-color: #eeed;
  --fg-color: #222;
  --highlight: #005959;
  background-color: var(--bg-color, #eee);
  color: var(--fg-color, #222);
  margin:0;
  font-size: 1.1rem;
  font-family: 'Atkinson Hyperlegible', arial, sans-serif;
  background-size:5em, cover;
  background-position: center top;
  background-image: 
  url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23005959' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M8 15 42 15 25 26z M7 16 7 34 20 25z M43 16 43 34 30 25z M8 35 22 26 25 28 28 26 42 35z M58 15 92 15 75 26z M57 16 57 34 70 25z M93 16 93 34 80 25z M58 35 72 26 75 28 78 26 92 35z M8 65 42 65 25 76z M7 66 7 84 20 75z M43 66 43 84 30 75z M8 85 22 76 25 78 28 76 42 85z M58 65 92 65 75 76z M57 66 57 84 70 75z M93 66 93 84 80 75z M58 85 72 76 75 78 78 76 92 85z M50 0 100 0 100 50 50 50z M0 50 50 50 50 100 0 100z '/%3E%3C/g%3E%3C/svg%3E"),
  linear-gradient(90deg, var(--highlight, #005959) -20%, transparent, var(--highlight, #005959) 120%);
  /* transition:background-color 3s, color 1s; */
}
@media (prefers-color-scheme: dark) {
  html{
    --bg-color: #333;
    --main-bg-color: #333c;
    --fg-color: #eee;
    --highlight: #00d9d9;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2300d9d9' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M8 15 42 15 25 26z M7 16 7 34 20 25z M43 16 43 34 30 25z M8 35 22 26 25 28 28 26 42 35z M58 15 92 15 75 26z M57 16 57 34 70 25z M93 16 93 34 80 25z M58 35 72 26 75 28 78 26 92 35z M8 65 42 65 25 76z M7 66 7 84 20 75z M43 66 43 84 30 75z M8 85 22 76 25 78 28 76 42 85z M58 65 92 65 75 76z M57 66 57 84 70 75z M93 66 93 84 80 75z M58 85 72 76 75 78 78 76 92 85z M50 0 100 0 100 50 50 50z M0 50 50 50 50 100 0 100z '/%3E%3C/g%3E%3C/svg%3E"),
    linear-gradient(90deg, #000 -20%, transparent, #000 120%);
    background-color: var(--bg-color, #eee);
  }
  .highlight pre{
    background-color: #111;
  }
}
@media (prefers-reduced-transparency: reduce) {
  html{
    --main-bg-color: #eee;
  }
  @media (prefers-color-scheme: dark) {
    html{
      --main-bg-color: #333;
    }
  }
}
/* Windows high contrast mode */
@media (forced-colors: active) {
  html{
    --bg-color: Canvas;
    --main-bg-color: Canvas;
    --fg-color: CanvasText;
    --highlight: LinkText;
  }
  .logo .fill[fill-opacity]{
    fill-opacity: 0;
  }
}
/* Override colour scheme */
html.dark{
  --bg-color: #333;
  --main-bg-color: #333c;
  --fg-color: #eee;
  --highlight: #00d9d9;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2300d9d9' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M8 15 42 15 25 26z M7 16 7 34 20 25z M43 16 43 34 30 25z M8 35 22 26 25 28 28 26 42 35z M58 15 92 15 75 26z M57 16 57 34 70 25z M93 16 93 34 80 25z M58 35 72 26 75 28 78 26 92 35z M8 65 42 65 25 76z M7 66 7 84 20 75z M43 66 43 84 30 75z M8 85 22 76 25 78 28 76 42 85z M58 65 92 65 75 76z M57 66 57 84 70 75z M93 66 93 84 80 75z M58 85 72 76 75 78 78 76 92 85z M50 0 100 0 100 50 50 50z M0 50 50 50 50 100 0 100z '/%3E%3C/g%3E%3C/svg%3E");
}
html.dark .highlight pre{
  background-color: #111;
}
html.light{
  --bg-color: #eee;
  --main-bg-color: #eeec;
  --fg-color: #222;
  --highlight: #005959;
  --highlight: #005959;background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23005959' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M8 15 42 15 25 26z M7 16 7 34 20 25z M43 16 43 34 30 25z M8 35 22 26 25 28 28 26 42 35z M58 15 92 15 75 26z M57 16 57 34 70 25z M93 16 93 34 80 25z M58 35 72 26 75 28 78 26 92 35z M8 65 42 65 25 76z M7 66 7 84 20 75z M43 66 43 84 30 75z M8 85 22 76 25 78 28 76 42 85z M58 65 92 65 75 76z M57 66 57 84 70 75z M93 66 93 84 80 75z M58 85 72 76 75 78 78 76 92 85z M50 0 100 0 100 50 50 50z M0 50 50 50 50 100 0 100z '/%3E%3C/g%3E%3C/svg%3E");
}
html.light .highlight pre{
  background-color: #272822;
}


*{
  box-sizing:border-box;
}
.inserted-code, .inserted-code *{
  box-sizing: content-box;
}
header{
  display:grid;
  grid-template-columns: 1fr 0fr;
  max-width: 80em;
  text-align:center;
  margin-inline: auto;
}
header .logo{
  width:18em;
  height:8.6em;
  margin:1em 0;
  max-width:80%;
  transition:1s transform;
  transform-origin:top;
  view-transition-name: logo;
}
.home header .logo{
  width: 18em;
  height: 10.6em;
}
header:has(nav){
  grid-template-columns: 20em 1fr;
  align-items: center;
  justify-items: center;
}

.logo .fill{
  fill: var(--fg-color, #222);
  transition: fill 3s;
}
a:hover .logo .fill[fill-opacity]{
  fill:var(--highlight, #005959);
}
header .logo:hover{
  transform:scale(1.05);
  filter: drop-shadow(.2em .2em .1em #0005);
}
nav{width:100%}
nav ul{
  display:table;
  table-layout: fixed;
  list-style: none;
  padding:0;
  margin:0;
}
nav ul,
nav li{
  width:100%;
  position: relative;
}
nav > ul > li{
  display:table-cell;
  vertical-align: middle;
}
nav > ul > li:nth-of-type(2){
  border:1px solid;
  border-width:0 1px;
}
nav div{
  font-size: 1.5em;
  font-weight: bold;
  padding:1em;
}
nav li span{
  display:none;
}
nav li ul{
  position:absolute;
  z-index: 1;
  background: var(--bg-color, #eee);
  flex-direction: column;
  text-align: left;
  transform:scaleY(0);
  transition: transform 0.1s;
  transition-delay: .7s;
  transform-origin: top;
}
nav li:focus-within ul,
nav li:focus ul,
nav li:hover ul{
  transition: transform 0.5s;
  transition-delay: 0s;
  transform:scaleY(1);
  box-shadow: .25em .25em 1em var(--fg-color, #222);
}
nav li ul li{
  margin: 0.5em;
  width:auto;
}
nav li a{
  display:block;
  padding:.5em;
  border-radius: 12% 4em 120% 4em / 4em 120% 4em 120%;
}
nav li.active{
  display:block;
  padding:.5em;
  background: var(--highlight, #005959);
  color: var(--bg-color, #eee);
}
nav li a:hover,
nav li a:focus{
  text-decoration: none;
  transform: scale(1.03);
  box-shadow: .25em .25em 1em var(--highlight, #005959);
}
@media screen and (max-width:64em) {
    header:has(nav){
      grid-template-columns: 1fr;
      grid-template-rows: 12em auto;
    }
}
@media screen and (max-width:40em) {
  header{
    width:auto;
  }
  nav > ul{
    width:auto;
    margin-inline: auto;
  }
  nav > ul > li{
    display:block;
  }
  nav div{
    padding:.25em;
  }
  nav > ul > li:nth-of-type(2){
    border-width:1px 0;
  }
}
#main{
  width:90%;
  max-width: 80em;
  padding: 0.1px 2em 3em 2em;
  margin: 0 auto;
  background: var(--main-bg-color, #eeec);
  box-shadow:10em 4em 15em -15em var(--fg-color, #222),
            -10em 4em 15em -15em var(--fg-color, #222);
  line-height:1.5;
  transition: background 3s;
  view-transition-name: main;
}
.updated{
  float: right;
  margin: 1em 0;
}
h1{
  font-size:3em;
  text-wrap: balance;
  background:linear-gradient(to right, currentcolor 50%, var(--highlight, #005959), transparent) bottom / 100% .1em no-repeat;
}
h2{
  background:linear-gradient(to right, currentcolor, transparent) bottom left / 75% .1em no-repeat;
}
h3{
  background:linear-gradient(to right, currentcolor, transparent) bottom left / 50% .1em no-repeat;
}
h2,h3,h4,h5,h6{
  margin:2em 0 1em 0;
}
h1 code.highlighter-rouge,
h2 code.highlighter-rouge,
h3 code.highlighter-rouge,
h4 code.highlighter-rouge {
  background: none;
  color: inherit;
  padding: 0;
}
a{
  color: var(--highlight, #005959);
  transition: color 3s;
}
main a:hover{
  text-decoration:none;
  border-bottom:.1em dashed currentColor;
}
iframe.caniemail{
  width:100%;
  height:20em;
  border:none;
}
table, td, th{
  border:1px solid currentColor;
  border-collapse: collapse;
  padding:.3em;
}
thead th{
  border-bottom-width:.3em;
}
tr:nth-child(even){
  background-color:  #0001;
}tr:nth-child(odd){
  background-color:  #fff1;
}


hr.end{
  width: 50%;
  margin-top: 3em;
  height: .2em;
  border: none;
  background: var(--highlight, #005959);
  transition: background 3s;
}
footer{
    background: #000;
    color: #eee;
    padding: 2em;
    transform: rotate(-2deg) skew(-4deg) translateY(-2em);
    box-shadow: 0 0 0.5em #333;
    border: .25em solid currentColor;
    border-radius: 120% 4em 120% 4em / 4em 120% 4em 120%;
    text-align: center;
    line-height: 1.5;
}
footer a{
  color:#00d9d9;
  white-space: nowrap;
}
/* Page transitions */
@media (prefers-reduced-motion: no-preference) {
  @keyframes fade-in {
    from { opacity: 0; }
  }

  @keyframes fade-out {
    to { opacity: 0; }
  }

  @keyframes slide-in {
    from { transform: translateY(50vh); }
  }

  @keyframes slide-out {
    to { transform: translateY(50vh); }
  }

  ::view-transition-old(main) {
    animation: 300ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
      400ms cubic-bezier(0.4, 0, 0.2, 1) both slide-out;
  }

  ::view-transition-new(main) {
    animation: 300ms cubic-bezier(0, 0, 0.2, 1) 200ms both fade-in,
      400ms cubic-bezier(0.4, 0, 0.2, 1) 200ms both slide-in;
  }
}

/* Syntax highlighting */
.highlight {
  margin:1em;
}
.highlight pre {
  background-color: #272822;
  padding:1em;
  white-space: pre-wrap;
  font-family: 'Source Code Pro', monospace;
  color:#fff;
  border-radius:.5em;
  border:1px solid var(--highlight, #005959);
  box-shadow:  inset .25em .25em .5em #616161,
              .25em .25em .5em rgba(0,0,0,0.5);
  line-height:1.3;
  tab-size: 2;
}
code{
  font-family: 'Source Code Pro', monospace;
}
code.highlighter-rouge{
  background:#ccc;
  color:#000;
  padding: .1em .4em;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.highlight .attr-name{color:#ddca7e}
.highlight .function{color:#ddca7e}
.highlight .language-css{color:#ddca7e}
.highlight .namespace{color:#ddca7e}

.highlight .doctype-tag{color:#eee}
.highlight .name{color:#eee}
.highlight .selector{color:#eee}
.highlight .punctuation{color:#eee}
.highlight .language-html{color:#fff}

.highlight .attr-value{color:#96b38a}
.highlight .property{color:#9a8297}
.highlight .comment{color:#b7b39f}
.highlight .style-attr{color:#a6e22e}
.highlight .tag{color:#a7925a}

/* .highlight .attr-equals{color:}
.highlight .style{color:;} */


/* This is what I had orriginally not sure why the naming keeps changing but in case it changes back it's worth saving this */


.highlight .hll { background-color: #272822; }
.highlight .c { color: #b7b39f } /* Comment */
.highlight .err { color: #960050; background-color: #1e0010 } /* Error */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #f92672 } /* Operator */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .cm { color: #b7b39f } /* Comment.Multiline */
.highlight .cp { color: #97937c } /* Comment.Preproc */
.highlight .c1 { color: #b7b39f } /* Comment.Single */
.highlight .cs { color: #b7b39f } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #f92672 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #f92672 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #f92672 } /* Operator.Word */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */

.highlight .gh { } /* Generic Heading & Diff Header */
.highlight .gu { color: #b7b39f; } /* Generic.Subheading & Diff Unified/Comment? */
.highlight .gd { color: #f92672; } /* Generic.Deleted & Diff Deleted */
.highlight .gi { color: #a6e22e; } /* Generic.Inserted & Diff Inserted */


@media screen and (max-width:60em){
  #main{
    width:100%;
  }
  .highlight{
    margin:0;
  }
}
@media screen and (max-width:30em){
  #main{
    padding:0.1px .5em 3em .5em;
  }
  h1{
    font-size:2.5em;
  }
  .highlight, p{
    overflow-wrap: break-word;
  }
  iframe.caniemail{
    height: 30em;
  }
}
    </style>
</head>
<body>
    <div class="button">
    <h1>Button Important Link</h1>
    <div class="links">
    <a href="https://buttons.cm">www.buttons.cm</a>
    <a href="https://www.litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design#:~:text=Conditional%2Dpadding%20button,-Thanks%20to%20Mark&text=This%20button%20uses%20styling%20on,specific%20padding%20and%20border%2Dradius.">5 ways to code a bulletproof CTA button
    </a>
    <a href="https://www.goodemailcode.com/email-code/link-button">Goodemail Code</a>
</div>

    <main id="main">
  
  <h1 id="cta-link---button">CTA Link - button</h1>
  
  <p><strong>Pedantic Semantics:</strong>
  Just a quick note to start with as I like to be a pedant, this is not a button.  Here I’ve named it <em>Link - button</em> as this is a link, that is styles like a button.</p>
  
  <p>Quite often in the email world we talk about buttons, when actually we mean links.  In email it’s rare to use a <code class="language-plaintext highlighter-rouge">&lt;button&gt;</code> but really that is the only thing we should call a button and a <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> is a link <em>(or possible an anchor as that’s that the <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> stands for)</em>.  When talking about design this could be referred to as a button because that’s talking purely about visuals and not about function.  But as you can tell from this site, I don’t know much about design, just code, so it’s a link!</p>
  
  <h2 id="the-code">The code</h2>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight" style="position: relative;"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"htts://parcel.io"</span> <span class="na">style=</span><span class="s">"background-color:#005959; text-decoration: none; padding: .5em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#005959"</span><span class="nt">&gt;</span><span class="c">&lt;!--[if mso]&gt;&lt;i style="mso-font-width:200%;mso-text-raise:100%" hidden&gt;&amp;emsp;&lt;/i&gt;&lt;span style="mso-text-raise:50%;"&gt;&lt;![endif]--&gt;</span>My link text<span class="c">&lt;!--[if mso]&gt;&lt;/span&gt;&lt;i style="mso-font-width:200%;" hidden&gt;&amp;emsp;&amp;#8203;&lt;/i&gt;&lt;![endif]--&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
  </code><div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre></div></div>
  
  <p>There is quite a lot going on in here, if you want to just copy and paste the code you can. Editing the href and the colours should be pretty self explanatory however if you want to edit the padding then best to read up about that below.</p>
  
  <h3 id="start-with-web-code">Start with web code</h3>
  <p>We start with a pretty standard link button that we might use on the web</p>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight" style="position: relative;"><code>  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://example.com/"</span> <span class="na">style=</span><span class="s">"background-color:#005959; text-decoration: none; padding: .5em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em;"</span><span class="nt">&gt;</span>
      Link Text
    <span class="nt">&lt;/a&gt;</span>
  </code><div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre></div></div>
  <p>All of the styles here are optional except the <code class="language-plaintext highlighter-rouge">padding</code> and <code class="language-plaintext highlighter-rouge">display</code> without those it’s a regular text link, which is also fine but that’s not what we’re looking at now. I’ve set <code class="language-plaintext highlighter-rouge">display</code> to <code class="language-plaintext highlighter-rouge">inline-block</code> so it flows with the text-align, but you could also use <code class="language-plaintext highlighter-rouge">block</code>.</p>
  
  <h3 id="reset-padding-for-outlook">Reset padding for Outlook</h3>
  <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight" style="position: relative;"><code>  <span class="nt">mso-padding-alt</span><span class="o">:</span><span class="err">0</span><span class="o">;</span>
  </code><div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre></div></div>
  <p>Because outlook doesn’t respect padding very well we need to make a few changes to get this working, first up is to reset the padding using <code class="language-plaintext highlighter-rouge">mso-padding-alt:0</code>.</p>
  
  <h3 id="set-underline-colour-for-windows-mail">Set underline colour for Windows mail</h3>
  <p>It appears that Windows Mail doesn’t respect <code class="language-plaintext highlighter-rouge">text-decoration: none;</code> or the MSO specific value of <code class="language-plaintext highlighter-rouge">text-underline: none</code> so we can’t remove the underline.  We can however change the colour of it to match the background so we add <code class="language-plaintext highlighter-rouge">text-underline-color:#005959</code>.</p>
  
  <h3 id="add-left-and-right-padding-for-outlook">Add left and right padding for Outlook</h3>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight" style="position: relative;"><code>  <span class="nt">&lt;i</span> <span class="na">style=</span><span class="s">"mso-font-width:200%;mso-text-raise:100%"</span> <span class="na">hidden</span><span class="nt">&gt;</span><span class="ni">&amp;emsp;</span><span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">style=</span><span class="s">"mso-font-width:200%;"</span> <span class="na">hidden</span><span class="nt">&gt;</span><span class="ni">&amp;emsp;&amp;#8203;</span><span class="nt">&lt;/i&gt;</span>
  </code><div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre></div></div>
  <p>Inside the link either side of the text we add an <code class="language-plaintext highlighter-rouge">&lt;i&gt;</code> element, the element isn’t relevant it’s just something small and can take the style.</p>
  
  <p>This is wrapped in a conditional comment so it only shows to Outlook <code class="language-plaintext highlighter-rouge">&lt;!--[if mso]&gt; &lt;![endif]--&gt;</code></p>
  
  <p>Inside the <code class="language-plaintext highlighter-rouge">&lt;i&gt;</code> we add <code class="language-plaintext highlighter-rouge">&amp;emsp;</code>, this is an EM space. An EM space is a space, that is the width of <code class="language-plaintext highlighter-rouge">1em</code>. This is great because it’s predictable and scalable. However we often want paddinng that is either more or less than <code class="language-plaintext highlighter-rouge">1em</code> so to adjust this we can use <code class="language-plaintext highlighter-rouge">mso-font-width</code> to say what persentage of <code class="language-plaintext highlighter-rouge">1em</code> we want. So for example <code class="language-plaintext highlighter-rouge">0.5em</code>=<code class="language-plaintext highlighter-rouge">50%</code> or as we have in the example code <code class="language-plaintext highlighter-rouge">2em</code>=<code class="language-plaintext highlighter-rouge">200%</code>.  There is a maximum width of <code class="language-plaintext highlighter-rouge">500%</code>, so if you need a width wider that <code class="language-plaintext highlighter-rouge">5em</code> you can add more <code class="language-plaintext highlighter-rouge">&amp;emsp;</code> characters. 
    <!-- If for some strange reason you want to use absolute units instead of relative units. You could set `font-size` instead of `mso-font-width`. --></p>
  
  <p>The right padding also has <code class="language-plaintext highlighter-rouge">&amp;#8203;</code> included, this is because there needs to be a character on the other side of the space to stop it collapsing. <code class="language-plaintext highlighter-rouge">&amp;#8203;</code> is a “Zero Width Space” so it’s not going to add any extra width, it’s just there to help it render.  If you are using a right-to-left language then you’ll need to place the <code class="language-plaintext highlighter-rouge">&amp;#8203;</code> in the left padding, or if you are using a lot of both left-to-right and right-to-left it might be easiest to put it in both left and right.</p>
  
  <p>T-Online will render code in MSO comments, so will end up with double padding.  We can fix this by adding a <code class="language-plaintext highlighter-rouge">hidden</code> attribute so T-Online will remove the <code class="language-plaintext highlighter-rouge">&lt;i&gt;</code> element but Outlook will ignore this.</p>
  
  <h3 id="add-bottom-padding">Add bottom padding</h3>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight" style="position: relative;"><code>  <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"mso-text-raise:50%;"</span><span class="nt">&gt;</span>My link Text<span class="nt">&lt;/span&gt;</span>
  </code><div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre></div></div>
  <p>Inside the link we wrap the link text with a span and apply <code class="language-plaintext highlighter-rouge">mso-text-raise</code>. Again we are going to convert our <code class="language-plaintext highlighter-rouge">em</code> units to percentage. So here we are using <code class="language-plaintext highlighter-rouge">0.5em</code> padding with will be <code class="language-plaintext highlighter-rouge">mso-text-raise:50%;</code>.</p>
  
  <h3 id="add-top-padding">Add top padding</h3>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight" style="position: relative;"><code>  <span class="nt">&lt;i</span> <span class="na">style=</span><span class="s">"mso-font-width:200%;mso-text-raise:100%"</span> <span class="na">hidden</span><span class="nt">&gt;</span><span class="ni">&amp;emsp;</span><span class="nt">&lt;/i&gt;</span>
  </code><div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre></div></div>
  <p>In the <code class="language-plaintext highlighter-rouge">&lt;i&gt;</code> we have added for either the left or right padding we add <code class="language-plaintext highlighter-rouge">mso-text-raise</code> again, but this time adding both the top and bottom padding together, this plus the height of the <code class="language-plaintext highlighter-rouge">&amp;emsp;</code> adds to the total height of our design. So in our example we have <code class="language-plaintext highlighter-rouge">0.5em</code> + <code class="language-plaintext highlighter-rouge">0.5em</code> which equals <code class="language-plaintext highlighter-rouge">1em</code> so we add <code class="language-plaintext highlighter-rouge">mso-text-raise:100%</code>.</p>
  
  <p>If you don’t have left or right padding then you’ll need to add the <code class="language-plaintext highlighter-rouge">&lt;i&gt;</code> element to get the top padding.</p>
  
  <h2 id="code-formatting">Code formatting</h2>
  
  <p>Be aware that additional spaces in the code can lead to extra padding width in Outlook so try and keep it all minified where possible.</p>
  
  <h2 id="height-and-width">Height and width</h2>
  <p>This code uses padding to create the size of the design rather than height and width.  This is to give a more consistent rendering across email clients.  Where as most email clients will support height and width Windows Outlooks will not.</p>
  
  <h3 id="height">Height</h3>
  <p>To add height just add a <code class="language-plaintext highlighter-rouge">height</code> to the <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> styles and for Outlook, add <code class="language-plaintext highlighter-rouge">line-height</code> of the same value to one of the <code class="language-plaintext highlighter-rouge">&lt;i&gt;</code> elements.</p>
  
  <h3 id="width">Width</h3>
  <p>To add width just add a <code class="language-plaintext highlighter-rouge">width</code> to the <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> styles and for Outlook we can’t do anything so you have to reply on our padding trick.  For example if you want to do <code class="language-plaintext highlighter-rouge">width:100%;</code> you’d need to estimate a padding value of what that might be for Outlook.  Be carful not to over estimate the values for Outlook as you want to avoid <a href="#text-wrapping">text wrapping</a>.</p>
  
  <h2 id="background-image">Background image</h2>
  <p>Add <code class="language-plaintext highlighter-rouge">background-image</code> to the <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> styles.  For Outlook set a <code class="language-plaintext highlighter-rouge">background-color</code> as a fallback.</p>
  
  <h2 id="border-radius">Border radius</h2>
  <p>Add <code class="language-plaintext highlighter-rouge">border-radius</code> to the <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> styles.  For Outlook the corners will be square.</p>
  
  <h2 id="potential-issues">Potential issues</h2>
  <h3 id="text-wrapping">Text wrapping</h3>
  <p>Text will wrap normally in all clients apart from them Windows Outlooks.  As Windows Outlook is a desktop client we don’t need to worry about responsive layouts, the Outlook apps will wrap as expected.  There is perhaps a usecase for a 2 line link button on desktop but I’m yet to find a way for that to work in Windows Outlook.</p>
  
  <h3 id="mso-line-height-rule">mso-line-height-rule</h3>
  <p>If you are setting <code class="language-plaintext highlighter-rouge">mso-line-height-rule: exactly;</code> on a parent element that houses your link button, then you may see some issue with height in MSO Outlook. In which case try removing it or resetting it to <code class="language-plaintext highlighter-rouge">mso-line-height-rule: at-least</code>.</p>
  
  <h2 id="rolebutton"><code class="language-plaintext highlighter-rouge">role="button"</code></h2>
  <p>I’ve seen a few emails where a link has <code class="language-plaintext highlighter-rouge">role="button"</code> applied to it.</p>
  
  <p><strong>Don’t do that!</strong></p>
  
  <p>As I mentioned at the top of this article, an <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> is a link, not a button.  For a button, we should use <code class="language-plaintext highlighter-rouge">&lt;button&gt;</code> (but that doesn’t come up often in email).</p>
  
  <p>Changing the semantic meaning of a link can cause some pretty serious issues.</p>
  
  <p>Assistive technology users may not be able to find it in the links menu for the page.  And if they do find it and want to click on it, the shortcut for clicking may be different to what is expected or may not work at all.</p>
  
  <p>So rather than helping your users click through to your side, you may be actively blocking them from doing so.</p>
</div>
</body>
</html>